<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:alpha="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/wifiStatus"
            android:layout_gravity="left|center_vertical"
            android:singleLine="false"
            android:maxLines="10"
            android:lines="10"
            android:background="@color/bg_default"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="输入文本"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordTimeButton"
            android:layout_gravity="center"
            android:background="@color/bg_default"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toggleWifiButton"
            android:layout_gravity="center"
            android:background="@color/bg_default"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fileButton"
            android:background="@color/bg_default"/>

    <Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/exitButton"
        android:background="@color/bg_default"/>

</LinearLayout>
</ScrollView>